#include <iostream>
#include <cmath>

using namespace std;

double S;//всё расстояние в одну сторону
double x1;//начальная координата Васи
double x2;//конечная коордната Васи
double t1;//время за 1 метр шатла
double t2;//время за 1 метр Васи
double p;//координата шатла в начале
int d;//направление шатла
int k;//направление Васи
double T;//финальное время пути
double pr;//промежуточное вычесление

void sovp();//если направление движения шатла и васи совпадают
void not_sovp();//если направление движения шатла и васи не совпадают

int main() {

	

	cin >> S;
	cin >> x1;
	cin >> x2;
	cin >> t1;
	cin >> t2;
	cin >> p;
	cin >> d;



	if ((x2 - x1)>0) {//определяем направление васи
		k = 1;
	}
	else {
		k = -1;
	}

	if (t1 > t2) {//если вася быстрее шатла
		T = abs(x2 - x1)*t2;
	}
	else if (t1 < t2) {

		 if (k == d) {//если направления движения васи и шатла совпадают
			sovp();
		 }
		 else if (k != d) {//если направления движения васи и шатла не совпадают
			 not_sovp();
		 }

	}
	cout << T << endl;
	system("pause");
	
}

void sovp() {
	if (d == 1) {//если все направляются вперед
		if (x1 > p) {//если шатл сначало догоняет васю
			T = ((t2*t1*(x1 - p)) / (t2 - t1)) + (x2 - x1 -((t1*(x1 - p)) / (t2 - t1)))*t1;
			pr = (x2 - x1)*t2;
			if (pr < T) {//если шатл не успел догнать васю
				T = pr;
			}
		}
		else if (p > x1) {//если шатл впереди васи
			T = ((t2*t1*(2*S+x1-p)) / (t2 - t1)) + (x2 - x1 - ((t1*(2*S+x1 - p)) / (t2 - t1)))*t1;
			pr = (x2 - x1)*t2;
			if (pr < T) {//если шатл не успел догнать васю
				T = pr;
			}
		}

	}
	else if (d == -1) {//если все направляются назад
		if (p > x1) {//если шатл сначало догоняет васю
			T = ((t2*t1*(p - x1)) / (t2 - t1)) + (x1 - x2 - ((t1*(p - x1)) / (t2 - t1)))*t1;
			pr = (x1 - x2)*t2;
			if (pr < T) {//если шатл не успел догнать васю
				T = pr;
			}
		}
		else if (x1 > p) {//если шатл впереди васи
			T = ((t2*t1*(2*S+p - x1)) / (t2 - t1)) + (x1 - x2 - ((t1*(2*S+p - x1)) / (t2 - t1)))*t1;
			pr = (x1 - x2)*t2;
			if (pr < T) {//если шатл не успел догнать васю
				T = pr;
			}
		}
	}
}

void not_sovp() {
	if (k == 1 && d == -1) {//если вася направляется вперёд, а шатл назад
		T = ((t2*t1*(x1 + p)) / (t2 - t1)) + (x2 - x1 - ((t1*(x1 + p)) / (t2 - t1)))*t1;
		pr = (x2 - x1)*t2;
		if (pr < T) {//если шатл не успел догнать васю
			T = pr;
		}
	}
	else if(d == 1 && k == -1) {//если шатл направляется вперёд, а вася назад
		T = ((t2*t1*(2 * S - p - x1)) / (t2 - t1)) + (x1 - x2 - ((t1*(2 * S - p - x1)) / (t2 - t1)))*t1;
		pr = (x1 - x2)*t2;
		if (pr < T) {//если шатл не успел догнать васю
			T = pr;
		}
	}
}